spring.security.oauth2.client.registration.google.client-id=267421892630-nr2mr0he7nc7pffl3hocu7u3c29l7is6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fS77qouno4z0X1Yd25Xgs-RS
spring.security.oauth2.client.registration.google.scope=profile,email